# service-discovery-clients

./: .gitignore  README.md
java/: README.md  dependency-reduced-pom.xml  pom.xml
java/src/main/java/android/os/: Handler.java
java/src/main/java/com/logicalclocks/servicediscoverclient/: Builder.java  ServiceDiscoveryClient.java
java/src/main/java/com/logicalclocks/servicediscoverclient/exceptions/: ServiceDiscoveryException.java  ServiceDiscoveryGenericException.java  ServiceNotFoundException.java
java/src/main/java/com/logicalclocks/servicediscoverclient/resolvers/: CachingResolver.java  DnsResolver.java  HttpResolver.java  ServiceNotFoundException.java  Type.java
java/src/main/java/com/logicalclocks/servicediscoverclient/service/: Service.java  ServiceQuery.java
java/src/test/java/com/logicalclocks/servicediscoveryclient/resolvers/: TestCachingResolver.java  TestDnsResolver.java  TestHttpResolver.java
