<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.logicalclocks</groupId>
  <artifactId>service-discovery-client</artifactId>
  <version>0.4</version>

  <properties>
    <shaded.dependency.prefix>com.logicalclocks.shaded</shaded.dependency.prefix>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.orbitz.consul</groupId>
      <artifactId>consul-client</artifactId>
      <version>1.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <!--Leave slf4j unshaded so downstream users can configure logging.--> 
                  <exclude>org.slf4j:slf4j-api</exclude>
                </excludes>
              </artifactSet>
            
              <relocations>
                <relocation>
                  <pattern>org/</pattern>
                  <shadedPattern>${shaded.dependency.prefix}.org.</shadedPattern>
                  <excludes>
                    <!--Our non-shaded logging libraries--> 
                    <exclude>org/slf4j/*</exclude>
                    <exclude>org/slf4j/**/*</exclude>
                    <exclude>**/pom.xml</exclude>
                    <!--Not the org/ packages that are a part of the jdk--> 
                    <exclude>org/ietf/jgss/*</exclude>
                    <exclude>org/omg/**/*</exclude>
                    <exclude>org/w3c/dom/*</exclude>
                    <exclude>org/w3c/dom/**/*</exclude>
                    <exclude>org/xml/sax/*</exclude>
                    <exclude>org/xml/sax/**/*</exclude>
                    <exclude>org/xbill/*</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>com/</pattern>
                  <shadedPattern>${shaded.dependency.prefix}.com.</shadedPattern>
                  <excludes>
                    <exclude>com/logicalclocks/*</exclude>
                    <exclude>com/logicalclocks/**/*</exclude>
                    <!--Not the com/ packages that are a part of particular jdk implementations--> 
                    <exclude>com/sun/tools/*</exclude>
                    <exclude>com/sun/javadoc/*</exclude>
                    <exclude>com/sun/security/*</exclude>
                    <exclude>com/sun/jndi/*</exclude>
                    <exclude>com/sun/management/*</exclude>
                    <exclude>com/sun/tools/**/*</exclude>
                    <exclude>com/sun/javadoc/**/*</exclude>
                    <exclude>com/sun/security/**/*</exclude>
                    <exclude>com/sun/jndi/**/*</exclude>
                    <exclude>com/sun/management/**/*</exclude>
                  </excludes>
                </relocation>
                <!--declares a top level package instead of nested--> 
                <relocation>
                  <pattern>okio/</pattern>
                  <shadedPattern>${shaded.dependency.prefix}.okio.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>okhttp3/</pattern>
                  <shadedPattern>${shaded.dependency.prefix}.okhttp3.</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>retrofit2/</pattern>
                  <shadedPattern>${shaded.dependency.prefix}.retrofit2.</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>hops-repository</id>
      <name>Hops Repository</name>
      <url>https://archiva.hops.works/repository/Hops/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>Hops</id>
      <name>Hopsworks Maven repository</name>
      <url>https://archiva.hops.works/repository/Hops/</url>
    </repository>
  </distributionManagement>
</project>
